{
  "name": "acceptor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel client server",
    "prd": "npm-run-all --parallel client:prd server:prd",
    "server": "nodemon ./server/index.js",
    "server:prd": "node ./server/index.js",
    "client": "cross-env NODE_ENV=development webpack-dev-server --config ./client/webpack.dev.js",
    "client:prd": "cross-env NODE_ENV=production webpack-dev-server --host 0.0.0.0 --config ./client/webpack.dev.js",
    "build:client": "cross-env NODE_ENV=production webpack --config ./client/webpack.dev.js"
  },
  "author": "guo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cross-env": "^6.0.3",
    "echarts": "^4.4.0",
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "log4js": "^5.2.2",
    "moment": "^2.24.0",
    "mongoose": "^5.7.4",
    "v-charts": "^1.19.0",
    "view-design": "^4.0.1",
    "vue": "^2.6.10",
    "vue-server-renderer": "^2.6.10"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
